{
  "name": "udp",
  "version": "1.0.0",
  "description": "",
  "main": "udp.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "nodemon": "^2.0.20"
  }
}
